{
  "name": "clippay-backend",
  "version": "0.1.0",
  "description": "Backend API for ClipPay platform",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stellar",
    "soroban",
    "blockchain",
    "marketing",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@stellar/stellar-sdk": "^14.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
